# QA

./: pom.xml
abc/src/: Common_Elements.java
auto/: pom.xml
auto/src/main/java/Base/: Base.java
auto/src/main/java/Config/: config.properties
auto/src/main/java/Keyword/Engine/: KeyWordEngine.java  MyException.java
auto/src/main/java/Scenarios/: Scenarios.xlsx
auto/src/test/java/TestExecutor/: TestRunner.java
auto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
auto/test-output/Default suite/: Default test.html  Default test.xml
auto/test-output/junitreports/: TEST-TestExecutor.TestRunner.xml
auto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
